<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.884fc4cd88bb91762961.css">.tl-edges{max-width:100%;overflow-x:hidden}.tl-wrapper{width:100%;float:left;position:relative}.tl-wrapper+.tl-wrapper{margin-left:-100%;margin-right:0}code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}</style><meta name="generator" content="Gatsby 2.24.47"/><style data-styled="" data-styled-version="5.1.1">.bNxJLr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:1170px){.bNxJLr{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g18[id="styled__LayoutWrapper-sc-119k7r-0"]{content:"bNxJLr,"}/*!sc*/
.bDrXAK{background:var(--background);min-height:100vh;padding:0 3.75rem 0 20rem;-webkit-transition:background,color 0.5s;transition:background,color 0.5s;width:100%;}/*!sc*/
body#grid .bDrXAK{grid-template-areas:"posts" "pagination";}/*!sc*/
@media (max-width:1170px){.bDrXAK{padding:4.125rem 0 3rem 0;}}/*!sc*/
data-styled.g19[id="styled__LayoutMain-sc-119k7r-1"]{content:"bDrXAK,"}/*!sc*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
body{line-height:1;}/*!sc*/
ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
body{background:var(--background);line-height:1;font-size:100%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}/*!sc*/
img{display:block;width:100%;height:auto;}/*!sc*/
body.dark{--borders:#38444d;--texts:#C29D0A;--postColor:#C29D0A;--highlight:#1fa1f2;--mediumBackground:#192734;--background:#16202c;--white:#fff;--black:#222;}/*!sc*/
body.light{--borders:#dedede;--postColor:#111;--texts:#555555;--highlight:#1fa1f2;--mediumBackground:#f0f0f3;--background:#fff;--white:#fff;--black:#222;}/*!sc*/
data-styled.g43[id="sc-global-iubiew1"]{content:"sc-global-iubiew1,"}/*!sc*/
</style><title data-react-helmet="true">404: Not found | Kavish Chandrasekaran</title><meta data-react-helmet="true" name="description" content="A blog about my life and other cool stuff"/><meta data-react-helmet="true" property="og:title" content="404: Not found"/><meta data-react-helmet="true" property="og:description" content="A blog about my life and other cool stuff"/><meta data-react-helmet="true" property="og:image" content="https://kavish.com.au/assets/img/cover.png"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@kavish"/><meta data-react-helmet="true" name="twitter:title" content="404: Not found"/><meta data-react-helmet="true" name="twitter:description" content="A blog about my life and other cool stuff"/><link rel="icon" href="/favicon-32x32.png?v=4a9773549091c227cd2eb82ccd9c5e3a" type="image/png"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#16202c"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link as="script" rel="preload" href="/webpack-runtime-b078f43e9c1f62851974.js"/><link as="script" rel="preload" href="/framework-a7bb16c5c6afeed647b2.js"/><link as="script" rel="preload" href="/styles-24f8f5af0e19035407c6.js"/><link as="script" rel="preload" href="/app-6ba286362c471a479ff5.js"/><link as="script" rel="preload" href="/207e61d01b9a6e9d440f6c73e1b6c16da759b29a-a83469c7ecfa8d659b36.js"/><link as="script" rel="preload" href="/component---src-pages-404-js-9901575724965d9628d9.js"/><link as="fetch" rel="preload" href="/page-data/404.html/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/1562313296.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/2336047618.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/764694655.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body class="dark"><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="tl-edges"><div class="tl-wrapper tl-wrapper--mount tl-wrapper-status--entered" style="z-index:1;opacity:1"><section class="styled__LayoutWrapper-sc-119k7r-0 bNxJLr"><main class="styled__LayoutMain-sc-119k7r-1 bDrXAK"><h1>NOT FOUND</h1><p>You just hit a route that doesn&#x27;t exist... the sadness.</p></main></section></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
           (function() {
             window.__onThemeChange = function() {};
             function setTheme(newTheme) {
               window.__theme = newTheme;
               preferredTheme = newTheme;
               document.body.className = newTheme;
               window.__onThemeChange(newTheme);
             }
             var preferredTheme;
             try {
               preferredTheme = localStorage.getItem('theme');
             } catch (err) { }
             window.__setPreferredTheme = function(newTheme) {
               setTheme(newTheme);
               try {
                 localStorage.setItem('theme', newTheme);
               } catch (err) {}
             }
             setTheme(preferredTheme || 'dark');
             window.__onDisplayChange = function() {};
              function setDisplay(newDisplay) {
                window.__display = newDisplay;
                preferredDisplay = newDisplay;
                document.body.id = newDisplay;
                window.__onDisplayChange(newDisplay);
              }
              var preferredDisplay;
              try {
                preferredDisplay = localStorage.getItem('display');
              } catch (err) { }
              window.__setPreferredDisplay = function(newDisplay) {
                setDisplay(newDisplay);
                try {
                  localStorage.setItem('display', newDisplay);
                } catch (err) {}
              }
              setDisplay(preferredDisplay || 'list');
           })();
         </script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404.html";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-1623e8dfae5ff58e9a52.js"],"app":["/app-6ba286362c471a479ff5.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-7c31e2436cade51cbcda.js"],"component---src-pages-404-js":["/component---src-pages-404-js-9901575724965d9628d9.js"],"component---src-pages-about-js":["/component---src-pages-about-js-c8961f1ce844798eb765.js"],"component---src-pages-search-js":["/component---src-pages-search-js-aa479d9b65356170d978.js"],"component---src-pages-using-typescript-tsx":["/component---src-pages-using-typescript-tsx-b2db286c6209065acca9.js"],"component---src-templates-blog-list-js":["/component---src-templates-blog-list-js-3d393279a4bc33c03ac1.js"],"component---src-templates-blog-post-js":["/component---src-templates-blog-post-js-7d1587427c9cab610b2e.js"]};/*]]>*/</script><script src="/polyfill-1623e8dfae5ff58e9a52.js" nomodule=""></script><script src="/component---src-pages-404-js-9901575724965d9628d9.js" async=""></script><script src="/207e61d01b9a6e9d440f6c73e1b6c16da759b29a-a83469c7ecfa8d659b36.js" async=""></script><script src="/app-6ba286362c471a479ff5.js" async=""></script><script src="/styles-24f8f5af0e19035407c6.js" async=""></script><script src="/framework-a7bb16c5c6afeed647b2.js" async=""></script><script src="/webpack-runtime-b078f43e9c1f62851974.js" async=""></script><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript></body></html>